# Movie-Database-with-Social-Network

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonki/Config/: SecurityWebApplicationInitializer.java  WebConfig.java  WebDatasourceConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/com/jonki/Controller/: ActivationCodeController.java  ApiController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MessageController.java  MovieController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/com/jonki/DAO/: FriendshipCRUDRepository.java  GenericDAO.java  InvitationCRUDRepository.java  MessageCRUDRepository.java  MessageDAO.java  MovieCRUDRepository.java  UserCRUDRepository.java  UserDAO.java
src/main/java/com/jonki/DAOImpl/: MessageDAOImpl.java  UserDAOImpl.java
src/main/java/com/jonki/DTO/: ChangeBasicDataDTO.java  ChangeEmailDTO.java  ChangePasswordDTO.java  FilterUsersDTO.java  ForgotPasswordDTO.java  LoginDTO.java  MessageDTO.java  MovieDTO.java  RegisterDTO.java
src/main/java/com/jonki/Entity/: Friendship.java  Invitation.java  Message.java  Movie.java  User.java
src/main/java/com/jonki/Service/: AuthorizationService.java  CookieService.java  EncodeService.java  FriendshipService.java  InvitationService.java  MailService.java  MessageService.java  MovieService.java  RandomNumberService.java  SecurityUserService.java  SendMessageService.java  UserService.java
src/main/java/com/jonki/ServiceImpl/: AuthorizationServiceImpl.java  CookieServiceImpl.java  EncodeServiceImpl.java  FriendshipServiceImpl.java  InvitationServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  MovieServiceImpl.java  RandomNumberServiceImpl.java  SecurityUserServiceImpl.java  SendMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/jonki/Validator/: Mapped.java  (+1 more)
src/main/resources/: settingsDatabase.properties  settingsMail.properties
src/main/webapp/WEB-INF/views/: addNewMovie_AddedSuccessfully.html  addNewMovie_CheckTitle.html  addNewMovie_MovieInfo.html  changeBasicData.html  changeEmail.html  changePassword.html  checkActivationCode.html  forgotPassword.html  index.html  listUsers.html  login.html  message.html  messages.html  messagesSendMessage.html  messagesSentMessages.html  register.html  search.html  sendMessage.html  sentMessage.html  settings.html  user.html  userAddedMovies.html  userFriends.html  users.html
(+14 files in other folders)
