group 'My first app Spring MVC'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    // Spring MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    // Hibernate Validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.0.Alpha1'
    // JSP
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b03'
    //Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    // Spring and Hibernate connect to database
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    // Driver MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    // Spring Security
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.2.RELEASE'
    // Spring Data
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    // Spring Aspects
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.8.RELEASE'
    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // Thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.5.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.5.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    // JavaMail API
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    // Apache Commons FileUpload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //////////////////////////////////////////////
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
