database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/database
database.username=root
database.password=root

database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.hbm2ddl.auto=update
database.enable_lazy_load_no_trans=true

database.packages_to_scan=com.jonki